<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artifutech About </title>
  <style type="text/css">
    /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
		 .text-blue{color:#1e5e84;}
		 .text-blue2{color:#00aad6 !important;}
		 .text-bold{font-weight: bolder;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {/*color: #e95353;*/ text-underline:none!important; text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}

         }
  </style>
</head>

<body>
  <!--LOGO HEADER-->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
   
  </table>
  <!--Blue DIVIDER-->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div class="innerbg">
          </div>
          <table class="devicewidth" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <tr>
                <td style="" class="logo" valign="middle">
                  <div class="imgpop"><img src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Fglasess%2F123.png?alt=media&token=ec2930f2-858f-4792-804b-6e448af168f5" class="logo" border="0" width="640" height="auto" />
                  </div>
                </td>

        </td>
        </tr>
        </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--MAIN CONTENT-->
  <!--step 1 column-->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div class="innerbg">
          </div>
          <table class="devicewidth" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <!-- Spacing -->

              <tr>
                <td height="20">
                </td>
              </tr>
              <!-- Spacing -->

              <tr>
                <td>
                  <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody>
                      <tr>
                        <td>
                          <!-- start of text content table -->


                          <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                            <tbody>
                              <!-- title -->

                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;font-weight:bold;">
                                  <img src="https://www.artifutech.com/images/beauty_bg_color.jpg?crc=3803397394" alt="" style="" height="140" border="0" width="230" />
                                </td>
                              </tr>
                              <!-- end of title -->

                              <!-- Spacing -->

                              <tr>
                                <td height="10" width="100%">
                                </td>
                              </tr>

                            </tbody>
                          </table>
                          <!-- mobile spacing -->

                          <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- mobile spacing -->

                          <!-- start of right column -->

                          <table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="390">
                            <tbody>
                              <!-- title -->

                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #fff; text-align:left;line-height: 55px;">
                                  <p>
                                    <span style="background: #45E6F9 none repeat scroll 0% 0%; border-radius: 50%;  color: #020303; font-weight: bold; padding: 10px 16px;">1</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 20px;">
                                  <p>
                                  <strong style="color: #020303;"> Augmented reality (AR) and Virtual Reality (VR) </strong> bridge the digital and physical worlds. They allow you to take in information and content visually, in the same way you take in the world. <a href="https://www.artifutech.com/" target="_blank" style="font-weight:bold;color:#45E6F9;">LEARN MORE</a>.
                                  </p>
                                </td>
                              </tr>
                              <!-- end of title -->

                              <!-- Spacing -->

                              <tr>
                                <td height="10" width="100%">
                                </td>
                              </tr>

                            </tbody>
                          </table>
                          <!-- end of right column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->

              <tr>
                <td height="20">
                </td>
              </tr>
              <!-- Spacing -->

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!--Blue DIVIDER-->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div class="innerbg">
          </div>
          <table class="devicewidth" align="center" bgcolor="#1E99D2" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <tr>
                <td>
                  <table class="devicewidth" align="left" bgcolor="#45E6F9" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody>
                      <tr>
                        <td class="logo" valign="middle" width="270" height="15">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--END Blue DIVIDER-->

  <!--step 2 column-->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div class="innerbg">
          </div>
          <table class="devicewidth" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <!-- Spacing -->

              <tr>
                <td height="20">
                </td>
              </tr>
              <!-- Spacing -->

              <tr>
                <td>
                  <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody>
                      <tr>
                        <td>
                          <!-- start of text content table -->

                          <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="390">
                            <tbody>
                              <!-- title -->

                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #fff; text-align:left;line-height: 55px;padding-left:20px;">
                                  <p>
                                    <span style="background: #45E6F9 none repeat scroll 0% 0%; border-radius: 50%; color: rgb(11, 6, 6); font-weight: bold; padding: 10px 16px;">2</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 20px;padding-left:20px;">
                                  <p>
                                    <strong style="color: #020303;">Virtual Reality</strong> Describe your work, qualificatioit into details for clients to know and see what services they can ask of you. You can
                                    also read our article about How to Market Yourself <a href="https://www.artifutech.com/" target="_blank" style="font-weight:bold;color:#45E6F9">LEARN MORE</a>.
                                  </p>
                                </td>
                              </tr>
                              <!-- end of title -->

                              <!-- Spacing -->

                              <tr>
                                <td height="10" width="100%">
                                </td>
                              </tr>

                            </tbody>
                          </table>
                          <!-- mobile spacing -->

                          <table class="mobilespacing" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- mobile spacing -->

                          <!-- start of right column -->

                          <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                            <tbody>
                              <!-- title -->

                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;font-weight:bold;">
                                  <img src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Ffemale-office-employee-with-laptop-watching-virtual-presentation.jpg?alt=media&token=8df057cc-7ead-4a61-81a3-183620d88ec6" alt="" style="" height="140" border="0" width="230" />
                                </td>
                              </tr>
                              <!-- end of title -->

                              <!-- Spacing -->

                              <tr>
                                <td height="10" width="100%">
                                </td>
                              </tr>

                            </tbody>
                          </table>
                          <!-- end of right column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->

              <tr>
                <td height="20">
                </td>
              </tr>
              <!-- Spacing -->

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!--Blue DIVIDER-->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div class="innerbg">
          </div>
          <table class="devicewidth" align="center" bgcolor="#1E99D2" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <tr>
                <td>
                  <table class="devicewidth" align="left" bgcolor="#45E6F9" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody>
                      <tr>
                        <td class="logo" valign="middle" width="270" height="15">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--END Blue DIVIDER-->

  <!--step 3 column-->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div class="innerbg">
          </div>
          <table class="devicewidth" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <!-- Spacing -->

              <tr>
                <td height="20">
                </td>
              </tr>
              <!-- Spacing -->

              <tr>
                <td>
                  <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody>
                      <tr>
                        <td>
                          <!-- start of text content table -->


                          <table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                            <tbody>
                              <!-- title -->

                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;font-weight:bold;">
                                  <img src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Ffull-shot-man-experiencing-virtual-reality.jpg?alt=media&token=6132e2a5-abfc-4700-9f71-3a0b99f723b3" alt="" style="" height="140" border="0" width="230" />
                                </td>
                              </tr>
                              <!-- end of title -->

                              <!-- Spacing -->

                              <tr>
                                <td height="10" width="100%">
                                </td>
                              </tr>

                            </tbody>
                          </table>
                          <!-- mobile spacing -->

                          <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="15" width="100%">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- mobile spacing -->

                          <!-- start of right column -->

                          <table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="390">
                            <tbody>
                              <!-- title -->

                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #fff; text-align:left;line-height: 55px;">
                                  <p>
                                    <span style="background: #45E6F9 none repeat scroll 0% 0%; border-radius: 50%; color: rgb(13, 12, 12); font-weight: bold; padding: 10px 16px;">3</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 20px;">
                                  <p>
                                    <strong style="color: #020303;">
                                      
                                      
                                      Augmented reality</strong> Through MINGLE, you can interact with clients and other experts and discuss about a variety of topics in different channels. You can also create your own mingle chat group.
                                  </p>
                                </td>
                              </tr>
                              <!-- end of title -->

                              <!-- Spacing -->

                              <tr>
                                <td height="10" width="100%">
                                </td>
                              </tr>

                            </tbody>
                          </table>
                          <!-- end of right column -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->

              <tr>
                <td height="20">
                </td>
              </tr>
              <!-- Spacing -->

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!--Blue DIVIDER-->
  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div class="innerbg">
          </div>
          <table class="devicewidth" align="center" bgcolor="#1E99D2" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <tr>
                <td>
                  <table class="devicewidth" align="left" bgcolor="#45E6F9" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody>
                      <tr>
                        <td class="logo" valign="middle" width="270" height="15">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--END Blue DIVIDER-->

  <table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div class="innerbg">
          </div>
          <table class="devicewidth" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="640">
            <tbody>
        
              <tr>

                <td style="padding-top: 20px; padding-bottom: 10px; font-family:Helvetica, arial, sans-serif;   color:#ffffff; font-weight: 300;text-transform: uppercase;"  height="30"  width="100%">
                 
                  <!-- <div style="padding-bottom:20px;"> -->
                    <a href="http://fb.com/artifutech" target="_blank"><img
                            src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Ffbook.png?alt=media&token=24d317c7-4376-44dc-8bc9-58e2fae88b86"
                            alt="" style="height: 25PX; margin-left: 10px; width: auto;"></a>
                    <a href="https://api.whatsapp.com/send?phone=919519393432&text=&source=&data=#"
                        target="_blank"><img
                            src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Fwhatsapp.png?alt=media&token=6ba25a20-c9f1-468e-b953-700aaa9e3189"
                            alt="" style="height: 25PX; margin-left: 10px; width: auto;"></a>
                    <a href="https://www.instagram.com/artifutech/" target="_blank"><img
                            src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Finstagram.png?alt=media&token=41cc0028-f657-4477-9321-b7987bafc530"
                            alt="" style="height: 25PX; margin-left: 10px; width: auto;"></a>
                    <a href="https://www.youtube.com/channel/UCtSy0-KNE6QzYXnwVF4zlTg"
                        target="_blank"><img
                            src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Fytub.png?alt=media&token=bb05052a-794c-459d-af06-d958fbad6eff"
                            alt="" style="height: 24PX; margin-left: 10px; width: 31px;"></a>
                <!-- </div> -->
                
                </td>
              </tr>
            
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        
      </tr>
    </tbody>
  </table>

  <!--FOoter 3 column-->
 

</body>

</html>