<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>faceAI</title>
    <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }

            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }

        ul li {
            text-decoration: none;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#110000;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:10px;">
            <tr>
                <td align="center">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:10px;font-weight:bold;">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Fglasess%2F123.png?alt=media&token=ec2930f2-858f-4792-804b-6e448af168f5"
                                        width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1
                                        style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:14px;line-height:0px;font-weight:bold;">
                                        Artifutech Face AI

                                    </h1>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:20px;">
                                        Based originally on research at Google, our Face AI SDK is one of the most
                                        precise real-time facial micro-features tracking and analysis technologies in
                                        the world. Add our Face AI SDK or API into your business today.

                                    </p>
                                </td>
                            </tr>
                        </table>

                        <!-- <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div> -->

                        <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;">
                                        <img src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2FfaceAi-template%2Ffacial-recognition-collage-concept.jpg?alt=media&token=8bfc22ea-ca54-4388-921d-01b68b7a4bb1"
                                            width="310" alt=""
                                            style="display:block;width:310px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                        Realtime Facial Analysis



                                    </p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Detect
                                        wrinkles, dark circles, spots, acne, crow's feet, uneven skin tone, skin health
                                        and many more in just a single click with our Face AI feature. Just integrate or
                                        API or SDK into your application and boost your business with auto product
                                        recommendation based on the results.
                                        <p style="margin:0;font-family:Arial,sans-serif;"><a
                                            href="https://www.artifutech.com/face-ai.html" target="_blank"
                                            style="background: #45E6F9; border: 2px solid #f4f8fa;  text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;  color: #1c1b1b;">LEARN
                                                MORE</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                    </p>
                                    
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                        </div>

                        <!-- <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div> -->

                        <div class="two-col" style="text-align:center;font-size:0;direction:rtl;">
                            <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;">
                                        <img src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2FfaceAi-template%2Ffaceai1.avif?alt=media&token=3bb9942e-be70-4f30-9903-955ac969d344"
                                            width="310" alt=""
                                            style="display:block;width:310px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                        5 Days Free Trial!

                                    </p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Signup for
                                        a Free Trial and get 5 days free upto 20 API calls. Create multiple apps based
                                        on your specific facial analysis requirement & track your each API call from our
                                        Dashboard. See the <a href="https://www.artifutech.com/pricing.html"
                                            style="text-decoration: none;">Pricing</a> for details & Get Started.

                                    </p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a
                                            href="https://www.artifutech.com/faceAI/dashboard.html" target="_blank"
                                            style="background: #ffffff; border: 2px solid #eff0f1; background-color: #45E6F9; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">TRY NOW

                                            </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                        </div>



                        <div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <div class="sidebar"
                            style="font-size:0;text-align:center;direction:rtl; background-color: #000000;">
                            <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:100px;padding:10px;text-align:center;" valign="middle" dir="ltr">
              <![endif]-->

                            <!--[if mso]>
              </td>
              <td style="width:560px;padding:10px;text-align:center;" valign="middle" dir="ltr">
              <![endif]-->
                            <div class="large"
                                style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <!-- <p style="margin:0;font-family:Arial,sans-serif;">All Rights Reserved, Artifutech Artificial Future Technology Private Limited <a href="http://www.example.com/" style="color:#46b9fc;text-decoration:none;"><strong>Register&nbsp;today</strong></a></p> -->
                                    <div style="padding-top:5px;">
                                        <a href="http://fb.com/artifutech" target="_blank"><img
                                                src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Ffbook.png?alt=media&token=24d317c7-4376-44dc-8bc9-58e2fae88b86"
                                                alt="" style="height: 25PX; margin: 4px; width: auto;"></a>
                                        <a href="https://api.whatsapp.com/send?phone=919519393432&text=&source=&data=#"
                                            target="_blank"><img
                                                src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Fwhatsapp.png?alt=media&token=6ba25a20-c9f1-468e-b953-700aaa9e3189"
                                                alt="" style="height: 25PX; margin: 4px; width: auto;"></a>
                                        <a href="https://www.instagram.com/artifutech/" target="_blank"><img
                                                src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Finstagram.png?alt=media&token=41cc0028-f657-4477-9321-b7987bafc530"
                                                alt="" style="height: 25PX; margin: 4px; width: auto;"></a>
                                        <a href="https://www.youtube.com/channel/UCtSy0-KNE6QzYXnwVF4zlTg"
                                            target="_blank"><img
                                                src="https://firebasestorage.googleapis.com/v0/b/web-artifutech.appspot.com/o/email_template_images%2Fytub.png?alt=media&token=bb05052a-794c-459d-af06-d958fbad6eff"
                                                alt="" style="height: 24PX; margin: 4px; width: 31px;"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="large"
                                style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;direction:ltr;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p
                                        style="margin:0;font-family:Arial,sans-serif; color: #ffffff; padding-bottom: 10px;">
                                        All Rights Reserved, Artifutech Artificial Future Technology Private Limited <a
                                            href="https://www.artifutech.com/" target="_blank"
                                            style="color:#46b9fc;text-decoration:none;"></a></p>
                                </div>
                            </div>

                            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                        </div>

                        <!-- <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</div> -->

                    </div>
                    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>